.club-members {
  padding: 2rem;
  color: #fff;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  
    .add-member-btn {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 5px;
  
      @media (max-width: 768px) {
        padding: 0.1rem 0.1rem; 
        font-size: 0.9rem; 
        width: 100%; 
        margin-top: 1rem; 
        margin-left: 2rem;
        text-align: center;
      }
    }
  }
}

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 5px;
    }
  

  .members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .member-card {
      background-color: #292e33;
      border-radius: 10px;
      text-align: center;
      padding: 1rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      display: flex; 
      flex-direction: column;
      align-items: center; 
      justify-content: space-between; 
      height: 100%; 
    
      .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%; 
        margin-bottom: 1rem; 
        object-fit: cover;
        display: block;
      }

    .default-icon {
      font-size: 100px;
      color: #ccc;

      border-radius: 50%; 
      margin-bottom: 1rem; 
      object-fit: cover;
      display: block;
      
    }

    h3 {
      background-color: transparent;
      margin: 0.5rem 0;
      font-size: 1.2rem;
      line-height: 1.2; 
    }

    p {
      margin: 0.3rem 0;
      font-size: 0.9rem;
      color: #aaa; 
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;

      button {
        flex: 1;
        margin: 0 0.5rem;
        padding: 0.5rem;
        font-size: 0.9rem;
      }
    }
  }

  .back-btn {
    display: block;
    margin: 20px auto 0 auto; 

    text-align: center;
  
    
  }
